    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for jobeet
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName jobeet.localhost
      DocumentRoot "C:\xampp\htdocs\web"
      DirectoryIndex index.php
      <Directory "C:\xampp\htdocs\web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "C:\xampp\htdocs\data\web\sf"
      <Directory "C:\xampp\htdocs\data\web\sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
